{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventTypes": [
    "ABSENCE",
    "LEAVE",
    "MAINTENANCE",
    "MEETING",
    "OTHER"
  ],
  "LeaveBalance": {
    "Days": 20,
    "MonthlyGain": 0,
    "YearlyGain": 20,
    "YearlyUpdateDate": "01/01",
    "MonthlyUpdateDate": "01"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "nsi-2019@outlook.com",
    "TenantId": "996f7811-bbbf-44c3-9b9e-d8e4d3322386",
    "ClientId": "09599846-67c3-4f17-b1c2-ed350068ba1e",
    "ClientSecret": "m3ZQXX0g@1SG-bX-unJv@wrbnqm1wEBq",
    "CallbackPath": "/signin-oidc"
  },
  "DBConnection": {
    "Host": "104.248.32.39",
    "Port": "5432",
    "Database": "nsi",
    "Username": "postgres",
    "Password": "Chi-cago/5*45Buzz@753^"
  },
  "DBConnection_local": {
    "Host": "127.0.0.1",
    "Port": "5432",
    "Database": "NSI",
    "Username": "postgres",
    "Password": "root"
  }
}
